# Sets the static, internal IP range used by the containers.
# The default value works unless it collides with a network local to your workstation.
ENV_IP_PREFIX="172.25.0"

# Sets the hostname suffix used by the containers.
# The default value works unless you intend to run multiple clusters in parallel.
ENV_DOMAIN="auth-demo.docker"

